apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cyborgs.thoth-station.ninja
spec:
  group: thoth-station.ninja
  scope: Namespaced
  names:
    kind: Cyborg
    plural: cyborgs
    singular: cyborg
  versions:
    - name: v1alpha1
      served: true
      storage: true